<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Photography">
  <meta name="keywords" content="Photos, Hobbies, Art">
  <meta name="author" content="Morgan Molenda">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Morgan Molenda, Assignment 4 WEBDEV -->
	<title>Contact - Morgan Molenda</title>

	<style>

	html * {
	font-size: 20px;
	line-height: 1.625;
	font-family: "Lucida Console", "Courier New", monospace;
	}

	body{
	border: 1px solid black;
	background-color:#3d3d3d ;
	margin: 0; 
	}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #3d3d3d;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 8px 8px;
  text-decoration: none;
}

li a.active {
  background-color: #848484;
  color: white;
  border: 1◄px solid black;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 6 / 6; } 

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #3d3d3d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #84847C;
}

.container {
  border-radius: 5px;
  background-color: #848484;
  padding: 20px;
}

	</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<div class="parent">
	<div class="div1">
		<div class="container">
  			<form action="/action_page.php">
    		<label for="fname">First Name</label>
    		<input type="text" id="fname" name="firstname" placeholder="Your name..">

    		<label for="lname">Last Name</label>
    		<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    		<label for="country">Country</label>
    		<select id="country" name="country">
     	 	<option value="australia">Australia</option>
      		<option value="canada">Canada</option>
      		<option value="usa">USA</option>
    	</select>
    	<label for="subject">Subject</label>
    	<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
</div>

</div> 
</div>

</body>
</html>