
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Grid Layout</title>

	<style>
		
@media only screen and (max-width: 600px){
  body{
    background-color: blue;
  }
}
		
		.item1 { grid-area: header; }
		.item2 { grid-area: menu; }
		.item3 { grid-area: main; }
		.item4 { grid-area: right; }
		.item5 { grid-area: footer; }

		.grid-container {
		  display: grid;
		  grid-template-areas:
		    'header header header header header header'
		    'menu main main main right right'
		    'menu footer footer footer footer footer';
		  gap: 10px;
		  background-color: #a6245c;
		  padding: 10px;
		}

		.grid-container > div {
		  background-color: rgba(255, 255, 255, 0.8);
		  text-align: center;
		  padding: 20px 0;
		  font-size: 30px;
		  border: 2px solid deeppink;
		  box-shadow: 5px 5px 5px;
		}

	</style>
</head>
<body>
	<div class="grid-container">
		  <div class="item1">Header</div>
		  <div class="item2">Menu</div>
		  <div class="item3">Main</div>  
		  <div class="item4">Right</div>
		  <div class="item5">Footer</div>
	</div>
</body>
</html>