<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="description" content="Phototgraphy">
    <meta name="keywords" content="Phototgraphy,art,arts">
    <meta name="author" content="Morgan Molenda">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="navbar.css">

	<title>Contact Me!</title>
	<style>
		
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #727372;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #bbbbbb;
  padding: 20px;
  margin: 20px;
}

	</style>
</head>
<body>

<!-- START NAV -->

<nav>
    <div class="container0">
        <div id="i" class="inav">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
    </div>

    <ul id="nav" class="nav">
      <a href="inspirations.html">Inspiration</a>
      <a href="gallery.html">Gallery</a>
      <a href="home.html">Home</a>
      <a href="contact.html">Contact</a>
    </ul>
</nav> 

<!-- END NAV -->

<!-- START NAV SCRIPT -->

<script> 

var nav = document.getElementById('nav'),
                        i = document.getElementById('i'),
                        c1 = document.getElementsByTagName('div')[2],
                        c2 = document.getElementsByTagName('div')[3],
                        c3 = document.getElementsByTagName('div')[4];
                    i.addEventListener('click', function() {
                        if (nav.className.match(/\bopen\b/)) {
                            nav.classList.remove('open');
                            c1.classList.remove('close-c1');
                            c2.classList.remove('close-c2');
                            c3.classList.remove('close-c3');
                        } else {
                            nav.classList.add('open');
                            c1.classList.add('close-c1');
                            c2.classList.add('close-c2');
                            c3.classList.add('close-c3');
                        }
                    });
                    nav.addEventListener('click', function() {
                        nav.classList.remove('open');
                        c1.classList.remove('close-c1');
                        c2.classList.remove('close-c2');
                        c3.classList.remove('close-c3');
                    });


</script>

<!-- END NAV SCRIPT -->

<!-- Start Contact Form -->

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<!-- END CONTACT HERE -->

</body>
</html>