<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Columns 2</title>

<style> 

@media only screen and (max-width: 600px){
  body{
    background-color: blue;
  }
}

.grid-container {
  display: grid;
  grid-template-columns:auto auto auto auto auto auto;
  gap: 10px;
  background-color: #1ec74e;
  padding: 10px;
  border: 2px dashed black;
}

.grid-container > div {
  background-color: #c7481e;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1{
	grid-column: 1/5;
	border: 2px solid black;
}

</style>

</head>
<body>
<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
  <div class="item9">9</div>
  <div class="item10">10</div>
  <div class="item11">11</div>
  <div class="item12">12</div>
  <div class="item13">13</div>
  <div class="item14">14</div>
  <div class="item15">15</div>
</div>
</body>
</html>