<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style>

  @media only screen and (max-width: 600px){
  body{
    background-color: blue;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #822a2a;
  padding: 10px;
  border: 2px solid black;
}

.grid-container > div {
  background-color:#c9c347;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

</style>
</head>
<body>

<div class="grid-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</div>

</body>
</html>